sonar.projectKey=Dobefu_cms
sonar.organization=dobefu
sonar.projectName=CMS

sonar.sources=src
sonar.exclusions=**/node_modules/**,src/assets/**/*,dist/**,**/*.test.tsx

sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*_test.go
sonar.test.exclusions=**/node_modules/**,src/assets/**/*,dist/**,**/layout.tsx,**/vendor/**
sonar.coverage.exclusions=**/node_modules/**,src/assets/**/*,dist/**,src/fetch-locales.ts,src/mdx-components.tsx,**/layout.tsx,**/root-layout.tsx,**/root-layout.client.tsx,src/types/**,**/test_utils.go

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.go.tests.reportPaths=api/test-results/test-report.out
sonar.go.coverage.reportPaths=api/test-results/coverage.out
