auth {
  mode: apikey
}

auth:apikey {
  key: X-Api-Key
  value: {{api_key}}
  placement: header
}
script:pre-request {
  const axios = require('axios')
  
  const url = `${bru.getEnvVar('url')}/api/${bru.getEnvVar('api_version')}/login`
  
  async function login() {
    const response = await axios({
      method: 'POST',
      url,
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
        'X-Api-Key': bru.getEnvVar('api_key'),
      },
      data: {
        username: 'root',
        password: 'root',
      },
    })
  
    req.setHeader('Session-Token', response.data.data.token)
  }
}
